include:
- https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml
- https://jas.pages.debian.net/reverse-dependency-ci/libidn.yml

variables:
  SALSA_CI_DISABLE_APTLY: 0
  SALSA_CI_ENABLE_WRAP_AND_SORT: 'true'
  SALSA_CI_WRAP_AND_SORT_ARGS: '-satbk'
  SALSA_CI_REPROTEST_ENABLE_DIFFOSCOPE: 1
  SALSA_CI_REPROTEST_ARGS: --vary=+build_path
  SALSA_CI_AUTOPKGTEST_ALLOWED_EXIT_STATUS: '0'
  SALSA_CI_LINTIAN_FAIL_WARNING: '1'

# Enable reverse dependency builds with manual pipeline invoked from
# https://salsa.debian.org/debian/libidn/-/pipelines/new with variable
# SALSA_CI_ENABLE_REVERSE_DEPENDENCY_BUILD set to 1.
