# Vietnamese Translation for LibIDN
# Bản dịch tiếng Việt dành cho libidn.
# Copyright © 2014 Free Software Foundation, Inc.
# This file is distributed under the same license as the libidn package.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2008.
# Trần Ngọc Quân <vnwildman@gmail.com>, 2012-2014.
#
msgid ""
msgstr ""
"Project-Id-Version: libidn-1.29\n"
"Report-Msgid-Bugs-To: bug-libidn@gnu.org\n"
"POT-Creation-Date: 2024-01-13 20:29+0100\n"
"PO-Revision-Date: 2014-08-12 07:59+0700\n"
"Last-Translator: Trần Ngọc Quân <vnwildman@gmail.com>\n"
"Language-Team: Vietnamese <translation-team-vi@lists.sourceforge.net>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 1.5.5\n"
"X-Poedit-SourceCharset: UTF-8\n"

#: lib/strerror-idna.c:82 lib/strerror-pr29.c:66 lib/strerror-punycode.c:66
#: lib/strerror-stringprep.c:87 lib/strerror-tld.c:68
msgid "Success"
msgstr "Thành công"

#: lib/strerror-idna.c:86 lib/strerror-pr29.c:74
msgid "String preparation failed"
msgstr "Chuẩn bị chuỗi gặp lỗi"

#: lib/strerror-idna.c:90
msgid "Punycode failed"
msgstr "Punycode (mã yếu đuối) gặp lỗi"

#: lib/strerror-idna.c:94
msgid "Non-digit/letter/hyphen in input"
msgstr "Dữ liệu nhập chứa ký tự không phải là chữ số/chữ/dấu gạch nối"

#: lib/strerror-idna.c:98
#, fuzzy
msgid "Forbidden leading or trailing minus sign ('-')"
msgstr "Không cho phép dấu gạch nối (“-”) đi trước hay theo sau"

#: lib/strerror-idna.c:102
msgid "Output would be too large or too small"
msgstr "Dữ liệu xuất sẽ quá lớn hay quá nhỏ"

#: lib/strerror-idna.c:106
#, fuzzy
msgid "Input does not start with ACE prefix ('xn--')"
msgstr "Dữ liệu nhập không bắt đầu bằng tiền tố ACE (“xn--”)"

#: lib/strerror-idna.c:110
msgid "String not idempotent under ToASCII"
msgstr "Chuỗi không tránh nhân lên dưới ToASCII"

#: lib/strerror-idna.c:114
#, fuzzy
msgid "Input already contain ACE prefix ('xn--')"
msgstr "Dữ liệu nhập đã sẵn chứa tiền tố ACE (“xn--”)"

#: lib/strerror-idna.c:118 lib/strerror-stringprep.c:127 lib/strerror-tld.c:84
msgid "Character encoding conversion error"
msgstr ""

#: lib/strerror-idna.c:122 lib/strerror-stringprep.c:135 lib/strerror-tld.c:80
msgid "Cannot allocate memory"
msgstr "Không thể cấp phát bộ nhớ"

#: lib/strerror-idna.c:126
msgid "System dlopen failed"
msgstr "Lỗi dlopen hệ thống"

#: lib/strerror-idna.c:130 lib/strerror-pr29.c:78 lib/strerror-punycode.c:82
#: lib/strerror-stringprep.c:139 lib/strerror-tld.c:92
msgid "Unknown error"
msgstr "Lỗi không rõ"

#: lib/strerror-pr29.c:70
msgid "String not idempotent under Unicode NFKC normalization"
msgstr ""
"Chuỗi không không thay đổi giá trị (sau khi tự nó nhân lên) dưới sự tiêu "
"chuẩn hoá NFKC Unicode"

#: lib/strerror-punycode.c:70
msgid "Invalid input"
msgstr "Dữ liệu nhập không hợp lệ"

#: lib/strerror-punycode.c:74 lib/strerror-stringprep.c:111
msgid "Output would exceed the buffer space provided"
msgstr "Dữ liệu xuất sẽ vượt quá dung lượng bộ nhớ đệm đã cung cấp"

#: lib/strerror-punycode.c:78
msgid "String size limit exceeded"
msgstr "Giới hạn kích cỡ chuỗi bị vượt quá"

#: lib/strerror-stringprep.c:91
msgid "Forbidden unassigned code points in input"
msgstr "Cấm gán điểm mã trong dữ liệu nhập"

#: lib/strerror-stringprep.c:95
msgid "Prohibited code points in input"
msgstr "Dữ liệu nhập chứa điểm mã cấm"

#: lib/strerror-stringprep.c:99
msgid "Conflicting bidirectional properties in input"
msgstr "Dữ liệu nhập chứa tài sản hai hướng xung đột"

#: lib/strerror-stringprep.c:103
msgid "Malformed bidirectional string"
msgstr "Chuỗi thuận nghịch có dạng sai"

#: lib/strerror-stringprep.c:107
msgid "Prohibited bidirectional code points in input"
msgstr "Dữ liệu nhập chứa điểm mã hai hướng cấm"

#: lib/strerror-stringprep.c:115
msgid "Error in stringprep profile definition"
msgstr "Lỗi trong định nghĩa hồ sơ stringprep (chuẩn bị chuỗi)"

#: lib/strerror-stringprep.c:119
msgid "Flag conflict with profile"
msgstr "Cờ xung dột với hồ sơ"

#: lib/strerror-stringprep.c:123
msgid "Unknown profile"
msgstr "Hồ sơ lạ"

#: lib/strerror-stringprep.c:131
msgid "Unicode normalization failed (internal error)"
msgstr "Lỗi tiêu chuẩn hoá Unicode (lỗi nội bộ)"

#: lib/strerror-tld.c:72
msgid "Code points prohibited by top-level domain"
msgstr "Điểm mã bị cấm bởi miền cấp đầu"

#: lib/strerror-tld.c:76
msgid "Missing input"
msgstr "Thiếu dữ liệu nhập"

#: lib/strerror-tld.c:88
msgid "No top-level domain found in input"
msgstr "Không tìm thấy miền cấp đầu trong dữ liệu nhập"

#: src/idn.c:65
#, fuzzy, c-format
msgid "Try '%s --help' for more information.\n"
msgstr "Thử lệnh “%s --help” để xem thêm thông tin.\n"

#: src/idn.c:69
#, c-format
msgid "Usage: %s [OPTION]... [STRINGS]...\n"
msgstr "Cách dùng: %s [TÙY_CHỌN]... [CHUỖI]...\n"

#: src/idn.c:72
msgid ""
"Internationalized Domain Name (IDN) convert STRINGS, or standard input.\n"
"\n"
msgstr ""
"Chuyển đổi các CHUỖI sang IDN (tên miền đã quốc tế hoá), hay đầu vào tiêu "
"chuẩn.\n"

#: src/idn.c:76
#, fuzzy
msgid ""
"Command line interface to the internationalized domain name library.\n"
"\n"
"All strings are expected to be encoded in the preferred charset used\n"
"by your locale.  Use --debug to find out what this charset is.  You\n"
"can override the charset used by setting environment variable CHARSET.\n"
"\n"
"To process a string that starts with '-', for example '-foo', use '--'\n"
"to signal the end of parameters, as in: idn --quiet -a -- -foo\n"
"\n"
"Mandatory arguments to long options are mandatory for short options too.\n"
msgstr ""
"Giao diện dòng lệnh với thư viện tên miền đã quốc tế hoá.\n"
"\n"
"Mọi chuỗi nên được mã hoá theo bộ ký tự đã thích trong miền địa phương\n"
"của bạn. Hãy dùng tùy chọn \"--debug\" (gỡ lỗi) để tìm biết bộ ký tự nào.\n"
"Bạn cũng có thể ghi đè lên bộ ký tự này bằng cách đặt biến môi trường\n"
"CHARSET.\n"
"\n"
"Để xử lý một chuỗi bắt đầu với \"-\", v.d. \"-foo\", dùng \"--\" để\n"
"để ra tín hiệu kết thúc đối số, như trong \"idn --quiet -a -- -foo\".\n"
"\n"
"Mọi đối số bắt buộc phải sử dụng với tùy chọn dài thì cũng cũng bắt buộc với "
"tùy chọn ngắn.\n"

#: src/idn.c:88
msgid ""
"  -h, --help               Print help and exit\n"
"  -V, --version            Print version and exit\n"
msgstr ""
"  -h, --help               In ra trợ giúp rồi thoát\n"
"  -V, --version            In ra số thứ tự phiên bản rồi thoát\n"

#: src/idn.c:92
msgid ""
"  -s, --stringprep         Prepare string according to nameprep profile\n"
"  -d, --punycode-decode    Decode Punycode\n"
"  -e, --punycode-encode    Encode Punycode\n"
"  -a, --idna-to-ascii      Convert to ACE according to IDNA (default mode)\n"
"  -u, --idna-to-unicode    Convert from ACE according to IDNA\n"
msgstr ""
"  -s, --stringprep         Chuẩn bị chuỗi tùy theo hồ sơ nameprep\n"
"  -d, --punycode-decode    Giải mã Punycode\n"
"  -e, --punycode-encode    Mã hoá Punycode\n"
"  -a, --idna-to-ascii      Chuyển đổi sang ACE tùy theo IDNA (chế độ mặc "
"định)\n"
"  -u, --idna-to-unicode    Chuyển đổi từ ACE tùy theo IDNA\n"

#: src/idn.c:99
msgid ""
"      --allow-unassigned   Toggle IDNA AllowUnassigned flag (default off)\n"
"      --usestd3asciirules  Toggle IDNA UseSTD3ASCIIRules flag (default off)\n"
msgstr ""
"      --allow-unassigned   Bật/tắt cờ IDNA AllowUnassigned (mặc định là "
"tắt)\n"
"      --usestd3asciirules  Bật/tắt cờ IDNA UseSTD3ASCIIRules (mặc định là "
"tắt)\n"

#: src/idn.c:103
msgid ""
"      --no-tld             Don't check string for TLD specific rules\n"
"                             Only for --idna-to-ascii and --idna-to-unicode\n"
msgstr ""
"  -t, --no-tld             Không kiểm tra chuỗi cho quy tắc đặc tả TLD\n"
"                            Chỉ dành cho --idna-to-ascii và --idna-to-"
"unicode\"\n"

#: src/idn.c:107
msgid ""
"  -n, --nfkc               Normalize string according to Unicode v3.2 NFKC\n"
msgstr ""
"  -n, --nfkc               Tiêu chuẩn hoá chuỗi tùy theo Unicode v3.2 NFKC\n"

#: src/idn.c:110
#, fuzzy
msgid ""
"  -p, --profile=STRING     Use specified stringprep profile instead\n"
"                             Valid stringprep profiles: Nameprep\n"
"                             iSCSI Nodeprep Resourceprep trace SASLprep\n"
msgstr ""
"  -p, --profile=CHUỖI      Dùng hồ sơ stringprep đã chỉ định thay vào đó\n"
"                             Các hồ sơ stringprep hợp lệ: “Nameprep”,\n"
"                             “iSCSI”, “Nodeprep”, “Resourceprep”, \n"
"                             “trace”, “SASLprep”\n"

#: src/idn.c:115
msgid ""
"      --debug              Print debugging information\n"
"      --quiet              Silent operation\n"
msgstr ""
"      --debug              In ra thông tin gỡ lỗi\n"
"      --quiet              Thực hiện ở chế độ im lặng\n"

#: src/idn.c:173
#, c-format
msgid "only one of -s, -e, -d, -a, -u or -n can be specified"
msgstr "chỉ có thể chỉ ra một trong số các đối số -s, -e, -d, -a, -u hay -n"

#: src/idn.c:182
#, fuzzy, c-format
msgid "Charset: %s\n"
msgstr "Bộ ký tự \"%s\".\n"

#: src/idn.c:186
#, c-format
msgid ""
"Type each input string on a line by itself, terminated by a newline "
"character.\n"
msgstr ""
"Gõ mỗi chuỗi nhập trên một đường riêng, kết thúc bằng ký tự dòng mới.\n"

#: src/idn.c:195
#, c-format
msgid "strdup"
msgstr ""

#: src/idn.c:202
#, c-format
msgid "input error"
msgstr "lỗi đầu vào"

#: src/idn.c:213 src/idn.c:276 src/idn.c:359 src/idn.c:436 src/idn.c:517
#, c-format
msgid "could not convert from %s to UTF-8"
msgstr "không thể chuyển đổi từ %s sang UTF-8"

#: src/idn.c:221 src/idn.c:246 src/idn.c:283 src/idn.c:500 src/idn.c:529
#: src/idn.c:553
#, c-format
msgid "could not convert from UTF-8 to UCS-4"
msgstr "không thể chuyển đổi từ UTF-8 sang UCS-4"

#: src/idn.c:238
#, c-format
msgid "stringprep_profile: %s"
msgstr "stringprep_profile: %s"

#: src/idn.c:261 src/idn.c:304 src/idn.c:347 src/idn.c:505 src/idn.c:566
#, c-format
msgid "could not convert from UTF-8 to %s"
msgstr "không thể chuyển đổi từ UTF-8 sang %s"

#: src/idn.c:297
#, c-format
msgid "punycode_encode: %s"
msgstr "punycode_encode: %s"

#: src/idn.c:319
#, c-format
msgid "malloc"
msgstr "malloc"

#: src/idn.c:325
#, c-format
msgid "punycode_decode: %s"
msgstr "punycode_decode: %s"

#: src/idn.c:342 src/idn.c:366 src/idn.c:444
#, c-format
msgid "could not convert from UCS-4 to UTF-8"
msgstr "không thể chuyển đổi từ UCS-4 sang UTF-8"

#: src/idn.c:383
#, c-format
msgid "idna_to_ascii_4z: %s"
msgstr "idna_to_ascii_4z: %s"

#: src/idn.c:397
#, c-format
msgid "idna_to_unicode_8z4z (TLD): %s"
msgstr "idna_to_unicode_8z4z (TLD): %s"

#: src/idn.c:411 src/idn.c:484
#, c-format
msgid "tld_check_4z (position %lu): %s"
msgstr "tld_check_4z (vị trí %lu): %s"

#: src/idn.c:414 src/idn.c:490
#, c-format
msgid "tld_check_4z: %s"
msgstr "tld_check_4z: %s"

#: src/idn.c:463
#, c-format
msgid "idna_to_unicode_8z4z: %s"
msgstr "idna_to_unicode_8z4z: %s"

#: src/idn.c:542
#, c-format
msgid "could not do NFKC normalization"
msgstr "không thể tiêu chuẩn hoá kiểu NFKC"

#~ msgid "System iconv failed"
#~ msgstr "Lỗi iconv hệ thống"

#~ msgid ""
#~ "\n"
#~ "Report bugs to <%s>.\n"
#~ msgstr ""
#~ "\n"
#~ "Thông báo lỗi cho <%s>.\n"
